<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ideal_ist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="pth-c9-cbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-fN-BUF">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seberapa Ideal Dirimu?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-16-8Jh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="342"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-uv-tBe">
                                        <rect key="frame" x="0.0" y="357" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinggi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-Gz-ZeK">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-1o-afS">
                                                <rect key="frame" x="279.5" y="0.0" width="55.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UqZ-ku-5bS"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="10" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="szz-Zh-iqx" userLabel="Tinggi">
                                        <rect key="frame" x="-2" y="392" width="339" height="61"/>
                                        <color key="tintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="izT-oJ-yVd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tinggiDigeser:" destination="BYZ-38-t0r" eventType="valueChanged" id="rFX-nO-GDN"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Xd-LzA">
                                        <rect key="frame" x="0.0" y="467" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79r-HV-gAX">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-fK-QB6">
                                                <rect key="frame" x="291.5" y="0.0" width="43.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zg6-lC-zZr"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="1" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-0B-FeK" userLabel="Berat">
                                        <rect key="frame" x="-2" y="502" width="339" height="61"/>
                                        <color key="tintColor" red="0.63529413940000001" green="0.63137257099999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2zH-Uq-eBW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="beratDigeser:" destination="BYZ-38-t0r" eventType="valueChanged" id="H1E-Eb-cAT"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svh-dY-WFh">
                                        <rect key="frame" x="0.0" y="577" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.38431376220000002" green="0.37647059560000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qdE-Qq-U0S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hitung"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tombolDitekan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SX-tV-YwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pth-c9-cbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10b-st-Gad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fxw-fN-BUF" secondAttribute="bottom" constant="20" id="8cX-Tv-76o"/>
                            <constraint firstItem="pth-c9-cbw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VNQ-ZZ-7oO"/>
                            <constraint firstItem="pth-c9-cbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLq-Xy-RSf"/>
                            <constraint firstItem="Fxw-fN-BUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iSi-XL-Y13"/>
                            <constraint firstItem="pth-c9-cbw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jzT-Om-Bmn"/>
                            <constraint firstItem="Fxw-fN-BUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="krP-jm-bCw"/>
                            <constraint firstAttribute="trailing" secondItem="Fxw-fN-BUF" secondAttribute="trailing" constant="20" id="wVD-px-nPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beratLabel" destination="KZn-fK-QB6" id="6jI-Dp-RGU"/>
                        <outlet property="beratSlider" destination="cuX-0B-FeK" id="P2f-Mn-0fn"/>
                        <outlet property="tinggiLabel" destination="sTt-1o-afS" id="Diu-pV-sRp"/>
                        <outlet property="tinggiSlider" destination="szz-Zh-iqx" id="iex-zb-VM2"/>
                        <segue destination="IRw-Ka-VWx" kind="presentation" identifier="hasilViewController" id="tOA-Nm-UJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.601199400299862"/>
        </scene>
        <!--Hasil-->
        <scene sceneID="FiK-bo-Q6k">
            <objects>
                <viewController title="Hasil" id="IRw-Ka-VWx" customClass="HasilViewController" customModule="Ideal_ist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C16-Gg-iuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="hasilViewController" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-x2-Iyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="249" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-VT-J9Z">
                                <rect key="frame" x="30" y="218.5" width="315" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Jq-b8E">
                                        <rect key="frame" x="7.5" y="0.0" width="300" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Ng-V0s">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iLS-aY-feH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-sv-gFF">
                                                <rect key="frame" x="0.0" y="30" width="300" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="foR-lR-yP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat Ideal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-C7-yXB">
                                                <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uCo-c6-gKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertahankan berat badan anda!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-3P-dml">
                                                <rect key="frame" x="0.0" y="130" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Eq-1i-IDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-tR-a6O">
                                                <rect key="frame" x="0.0" y="170" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.38431376220000002" green="0.37647059560000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oc5-sp-ylP">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="gcM-ve-U9d"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Lihat saran artikel Halodoc"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saranDitekan:" destination="IRw-Ka-VWx" eventType="touchUpInside" id="UtG-W5-21w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-pM-boH">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rqx-Ep-tXS"/>
                                </constraints>
                                <color key="tintColor" red="0.38431376220000002" green="0.37647059560000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kembali"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kembaliSegue:" destination="IRw-Ka-VWx" eventType="touchUpInside" id="f8i-Mg-oSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9u-cH-bAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9u-cH-bAu" firstAttribute="trailing" secondItem="fsQ-VT-J9Z" secondAttribute="trailing" constant="30" id="Fwv-WZ-MIG"/>
                            <constraint firstItem="fsQ-VT-J9Z" firstAttribute="leading" secondItem="H9u-cH-bAu" secondAttribute="leading" constant="30" id="HBs-xk-BIM"/>
                            <constraint firstItem="6Km-x2-Iyk" firstAttribute="top" secondItem="C16-Gg-iuz" secondAttribute="top" id="L6G-xv-XI8"/>
                            <constraint firstItem="H9u-cH-bAu" firstAttribute="bottom" secondItem="JVE-pM-boH" secondAttribute="bottom" constant="20" id="Mk1-QM-O8P"/>
                            <constraint firstItem="JVE-pM-boH" firstAttribute="leading" secondItem="H9u-cH-bAu" secondAttribute="leading" constant="20" id="Zji-Eg-Pac"/>
                            <constraint firstItem="fsQ-VT-J9Z" firstAttribute="centerY" secondItem="C16-Gg-iuz" secondAttribute="centerY" id="dOt-0F-IcR"/>
                            <constraint firstItem="H9u-cH-bAu" firstAttribute="trailing" secondItem="JVE-pM-boH" secondAttribute="trailing" constant="20" id="dYZ-1R-s5q"/>
                            <constraint firstItem="6Km-x2-Iyk" firstAttribute="trailing" secondItem="C16-Gg-iuz" secondAttribute="trailing" id="dli-t8-uGI"/>
                            <constraint firstItem="6Km-x2-Iyk" firstAttribute="leading" secondItem="C16-Gg-iuz" secondAttribute="leading" id="e1t-vu-mcP"/>
                            <constraint firstItem="fsQ-VT-J9Z" firstAttribute="centerX" secondItem="C16-Gg-iuz" secondAttribute="centerX" id="ijV-K5-S5f"/>
                            <constraint firstAttribute="bottom" secondItem="6Km-x2-Iyk" secondAttribute="bottom" id="wJl-9P-ssu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hasilBMI" destination="rlA-sv-gFF" id="OhN-KQ-Brn"/>
                        <outlet property="jenisBMI" destination="cU1-C7-yXB" id="Xzv-k5-PaJ"/>
                        <outlet property="saranButton" destination="KST-tR-a6O" id="LzA-q9-Q4W"/>
                        <outlet property="saranLabel" destination="HeL-3P-dml" id="WPA-aE-Fuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1J-o4-PcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
